<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson22</title>
</head>
<body>
	<div class="top-page">
		<div class="container clearfix">
			<div class="header">
				<a href="#" class="top-logo">Site name</a>
				<nav class="nav-menu">
					<ul class="nav_list">
						<li class="nav_item">
							<a href="#" class="nav_link">Home</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">About</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">Work</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="top-page-info">
				<h1 class="top-title">Cras ornare trist lorem ipsum</h1>
				<p class="top-text">cusce pellentesque susc</p>
				<a href="#" class="top_btn btn-transparent"><span>read more</span></a>
			</div>
		</div>
	</div>
	<section class="info-block">
		<div class="container">
			<div class="items">
				<div class="item item-1">
					<h4 class="item-title">Vestibulum auctor</h4>
					<p class="item-text">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
				</div>
				<div class="item item-2">
					<h4 class="item-title">Integer vitae lib</h4>
					<p class="item-text">Jiraesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
				</div>
				<div class="item item-3">
					<h4 class="item-title">tempor interdum</h4>
					<p class="item-text">Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
				</div>
				<div class="item item-4">
					<h4 class="item-title">felis quis tortor</h4>
					<p class="item-text">Lorem dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
				</div>
			</div>
		</div>
	</section>
	<section class="comment-block">
		<div class="container">
			<h3 class="comment-title">tempor interdum</h3>
			<p class="comment-text">Integer vitae libero ac risus egestas placerat</p>
			<div class="cards">
				<div class="card card-1">
					<img src="images/photo1.jpg" alt="photo1" class="card-image">
					<p class="card-text">Cing ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
					<a href="#" class="btn-red">Read more</a>
				</div>
				<div class="card card-2">
					<img src="images/photo2.jpg" alt="photo1" class="card-image">
					<p class="card-text">Cing ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
					<a href="#" class="btn-yellow">Read more</a>
				</div>
				<div class="card card-3">
					<img src="images/photo3.jpg" alt="photo1" class="card-image">
					<p class="card-text">Cing ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p>
					<a href="#" class="btn-green">Read more</a>
				</div>
			</div>
		</div>
	</section>
	<section class="form-block">
		<div class="container">
			<h3 class="comment-title form-title">connnect with us</h3>
			<p class="comment-text">Vivamus vestibulum nulla nec ante</p>
			<div class="form">
				<form>
					<input type="text" class="field first-field">
					<input type="text" class="field second-field">
					<textarea name="text" class="textarea"></textarea>
				</form>
				<a href="#" class="btn-submit form-btn"><span>Submit</span></a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-social-info">
				<p class="email">info@sitename.com</p>
				<a href="#" class="social facebook">facebook</a>
				<a href="#" class="social twitter">twitter</a>
				<p class="phone">(000) 777 777 7777</p>
			</div>
			<div class="websites-block">
				<div class="website-list">
					<p class="websites">Copyright(c) website name.
						<span class="website-yellow">Designed by
							<a href="#" class="website-yellow-link">www.alltemplateneeds.com</a>
						</span>
						Images from: <a href="#" class="link">www.wallpaperswide.com</a>, <a href="#" class="link">www.photorack.net</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>