<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Control Work 3</title>
</head>
<body>
	<header class="header">
		<div class="container clearfix">
			<a href="#" class="logo header__logo">
				<b class="logo__bold">MODUS </b>versus
			</a>
			<nav class="nav header__nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#" class="nav__link">Home</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">About</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Services</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Portfolio</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Blog</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Features</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main-block">
		<div class="container">
			<h1 class="main-block__title">VESTIBULUM</h1>
			<p class="main-block__text">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
		</div>
	</div>
	<div class="top-services">
		<div class="container clearfix">
			<div class="top-services-block-content">
				<h2 class="top-services-block-content__title">Some of our top services</h2>
				<p class="top-services-block-content__text">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
			</div>
			<a href="#" class=" btn top-services__link">VIEW MORE</a>
		</div>
	</div>
	<div class="services-block">
		<div class="container">
			<div class="services">
				<div class="service">
					<div class="inner">
						<a href="#" class="service-title__link">
							<i class="fa fa-thumbs-o-up service__title--icon" aria-hidden="true"></i>
							<h4 class="service--title">SUSPENDISSE</h4>
						</a>
						<p class="service--text">Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</p>
						<a href="#" class="btn service__link">read more</a>
					</div>
				</div>
				<div class="service">
					<div class="inner">
						<a href="#" class="service-title__link">
							<i class="fa fa-key service__title--icon" aria-hidden="true"></i>
							<h4 class="service--title">MAECENAS</h4>
						</a>
						<p class="service--text">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
						<a href="#" class="btn service__link">read more</a>
					</div>
				</div>
				<div class="service">
					<div class="inner">
						<a href="#" class="service-title__link">
							<i class="fa fa-flag service__title--icon" aria-hidden="true"></i>
							<h4 class="service--title">ALIQUAM</h4>
						</a>
						<p class="service--text">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
						<a href="#" class="btn service__link">read more</a>
					</div>
				</div>
				<div class="service">
					<div class="inner">
						<a href="#" class="service-title__link">
							<i class="fa fa-flask service__title--icon" aria-hidden="true"></i>
							<h4 class="service--title">HABITASSE</h4>
						</a>
						<p class="service--text">Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
						<a href="#" class="btn service__link">read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modus-versus">
		<div class="container">
			<h3 class="modus-versus__title">WHY MODUS VERSUS?</h3>
			<p class="modus-versus__content">Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</p>
			<div class="blocks">
				<div class="block">
					<h4 class="block__title">Why Choose Us?</h4>
					<ul class="block__list">
						<li class="block__item">Quisque at massa ipsum</li>
						<li class="block__item">Maecenas a lorem augue, egestas</li>
						<li class="block__item">Cras vitae felis at lacus eleifend</li>
						<li class="block__item">Etiam auctor diam pellentesque</li>
						<li class="block__item">Nulla ac massa at dolor</li>
						<li class="block__item">Condimentum eleifend vitae vitae</li>
					</ul>
				</div>
				<div class="block block-2">
					<h4 class="block__title">About the project</h4>
					<p class="block__content">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="#" class="block__content--link">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis vitae enim rerum similique consequuntur corporis molestias, error neque consequatur sed odio illum non expedita distinctio quod consectetur illo optio.</p>
				</div>
				<div class="block">
					<h4 class="block__title">What Client’s Say?</h4>
					<p class="block__comment">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</p>
					<span class="block__comment--author">Jhon Doe</span>
				</div>
			</div>
		</div>
	</div>
	<div class="top-footer">
		<div class="container clearfix">
			<div class="footer__blocks">
				<div class="footer__block">
					<a href="#" class="logo footer__logo--dark">
						<b class="logo__bold--dark">MODUS </b>versus
					</a>
					<p class="footer__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
					<p class="footer__contact">Phone:<span class="footer__contact--data">182 2569 5896</span></p>
					<p class="footer__contact">e-mail:<span class="footer__contact--data">info@modu.versus</span></p>
				</div>
				<div class="footer__block">
					<h4 class="footer__title">Contact</h4>
					<div class="form footer__form">
						<form>
							<div class="form-row">
								<label for="name" class="label label__name">Name:</label>
								<input id="name" type="text" class="field">
								
							</div>
							<div class="form-row">
								<label for="email" class="label label__email">Email:</label>
								<input id="email" type="email" class="field">
								
							</div>
							<div class="form-row">
								<label for="message" class="label label__mesaage">Message:</label>
								<textarea id="message" class="text-area"></textarea>
							</div>
						</form>
					</div>
				</div>
				<div class="footer__block">
					<h4 class="footer__title footer__title--upper"><span class="title__italic">from the </span>BLOG</h4>
					<a href="#" class="footer__image">
						<img src="images/photo1.png" alt="photo1">
						<p class="footer__image--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<p class="footer_image--data">26 May, 2013</p>
					</a>
					<a href="#" class="footer__image__second">
						<img src="images/photo2.png" alt="photo1">
						<p class="footer__image--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<p class="footer_image--data">26 May, 2013</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="container">
			<p class="bottom-footer__text">2013  ModusVersus</p>
			<div class="bottom-footer__icons">
				<a href="#" class="bottom-footer__icons-link">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</a>
				<a href="#" class="bottom-footer__icons-link">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="#" class="bottom-footer__icons-link">
					<i class="fa fa-pinterest-p" aria-hidden="true"></i>
				</a>
				<a href="#" class="bottom-footer__icons-link">
					<i class="fa fa-google-plus" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
</body>
</html>