<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Lesson17</title>
</head>
<body>
	<header>
		<div class="container clearfix">
			<a href="#" class="logo">Logo</a>
			<nav class="main-nav">
				<ul>
					<li><a href="#">Employers</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Team</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="block-after-header">
		<div class="container">
			<h2>Where will <span>great work </span>take you?</h2>
			<div class="book">
				<img src="images/ic-book.png" alt="book">
			</div>
			<div class="coffee">
				<img src="images/ic-coffee.png" alt="coffee">
			</div>
			<div class="laptop">
				<img src="images/ic-laptop.png" alt="laptop">
			</div>
			<div class="razor">
				<img src="images/ic-razor.png" alt="razor">
			</div>
			<div class="usb">
				<img src="images/ic-usb.png" alt="usb">
			</div>
			<div class="clips">
				<img src="images/ic-clips.png" alt="clips">
			</div>
			<div class="one-clip">
				<img src="images/ic-clip.png" alt="clip">
			</div>
			<div class="key">
				<img src="images/ic-key.png" alt="key">
			</div>
		</div>
	</div>
	<div class="main-info-block">
		<div class="container">
			<h4>We give <span>best Services</span></h4>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>
			<div class="cards">
				<div class="card card-1">
					<h4><a href="#">NEW WAY OF VISION</a></h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
				</div>
				<div class="card card-2">
					<h4><a href="#">FRESH IDEAS</a></h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias</p>
				</div>
				<div class="card card-3">
					<h4><a href="#">STRONG FOUNDATIONS</a></h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe evennet</p>
				</div>
				<div class="card card-4">
					<h4><a href="#">GREAT SUPPORT</a></h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores</p>
				</div>
			</div>
		</div>
	</div>
	<div class="find">
		<div class="container">
			<div class="blocks">
				<div class="block block-1">
					<img src="images/ic-group-peple.png" alt="managment">
				</div>
				<div class="block block-2">
					<div class="inner">
						<h4>Find <span>the perfect </span>match fast</h4>
						<p>Start your job in hours, not weeks. Get a shortlist of skilled freelancers instantly, tapping into our hiring know-how and matching technology. Interview favorites online and hire with the click of a button.</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="work-starts">
		<div class="container">
			<div class="columns">
				<div class="column column-1">
					<div class="inner">
						<h4>Great <span>work starts </span>with great talent</h4>
						<ul>
							<li>Get amazing results working with the best programmers</li>
							<li>Designers, writers and other top online pros </li>
							<li>Hire freelancers with confidence, always knowing</li>
							<li>Their work experience and feedback from other clients</li>
							<li>Designers, writers and other top online pros .</li>
						</ul>
					</div>
				</div>
				<div class="column column-2">
					<img src="images/ic-group-people-2.png" alt="group-people">
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<p>&copy; 2015 JOB BOARD LANDING PAGE BY MIKE TAYLOR</p>
		</div>
	</footer>
</body>
</html>