<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Control Work 2</title>
</head>
<body>
	<div class="top-page">
		<header>
			<div class="container clearfix">
				<a href="#" class="logo">Logo</a>
				<nav class="main-nav clearfix">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Domain</a></li>
						<li><a href="#">Hosting</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div class="main-form-info">
		<div class="container">
			<h1 class="form-title">Just a Proffesional Web Hosting Services</h1>
			<div class="form-block">
				<form>
					<input type="text" placeholder="Your Domain Name ..."></input>
					<select class="select">
						<option value="">.com</option>
						<option value="">.ru</option>
						<option value="">.net</option>
					</select>
					<button class="btn">Check Availability</button>
				</form>
			</div>
		</div>
	</div>
	<div class="main-info">
		<div class="yellow-block"></div>
		<div class="container">
			<div class="blocks">
				<div class="block block-1">
					<div class="inner">
						<h4><a href="#">#1 Webhost Services</a></h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
						<a href="#" class="more">More</a>
					</div>
				</div>
				<div class="block block-2">
					<div class="inner">
						<h4><a href="#">#1 Domain Services</a></h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
						<a href="#" class="more">More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="feature-block">
		<div class="container">
			<h4>Our Features</h4>
			<p>Our Best Features</p>
			<div class="features">
				<div class="feature feature-1">
					<div class="inner">
						<h4><a href="#">Live Support</a></h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
					</div>
				</div>
				<div class="feature feature-2">
					<div class="inner">
						<h4><a href="#">Cloud Technology</a></h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
					</div>
				</div>
				<div class="feature feature-3">
					<div class="inner">
						<h4><a href="#">Hi Tech Database</a></h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
					</div>
				</div>
				<div class="feature feature-4">
					<div class="inner">
						<h4><a href="#">Live Monitoring</a></h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clients-block">
		<div class="container">
			<div class="clients">
				<div class="client-description">
					<div class="inner">
						<h4>Our Clients</h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
					</div>
				</div>
				<div class="client-company">
					<a href="#" class="company"><img src="images/company-name1.jpg" alt="company1"></a>
					<a href="#" class="company"><img src="images/company-name2.jpg" alt="company2"></a>
					<a href="#" class="company"><img src="images/company-name3.jpg" alt="company3"></a>
					<a href="#" class="company"><img src="images/company-name4.jpg" alt="company4"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="comment-block">
		<div class="container">
			<div class="comments">
				<div class="comment comment-1">
					<div class="inner">
						<p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
						<span>-Anna</span>
					</div>
				</div>
				<div class="comment comment-2">
					<div class="inner">
						<p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum  ”</p>
						<span>-John Doe</span>
					</div>
				</div>
				<div class="comment comment-1">
					<div class="inner">
						<p>“ Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
						<span>-Anna</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<p>Copyright 2014 Maguwohost by FikriStudio</p>
		</div>
	</footer>
</body>
</html>