<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Lesson20</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark nav-dark">
		<div class="container-fluid limit-width">
			<a class="navbar-brand" href="#">Thunder</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Staff</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="carousel-block">
		<div id="main-carousel" class="carousel slide">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/slide-1.jpg" alt="">
					<div class="container-fluid limit-width">
						<div class="carousel-info">
							<h1>Hear the Thunder</h1>
							<div class="d-none d-sm-block">
								<span>A super clean and easy to use Modern WordPress Theme</span>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/slide-1.jpg" alt="">
					<div class="container-fluid limit-width">
						<div class="carousel-info">
							<h1>Hear the Thunder</h1>
							<div class="d-none d-sm-block">
								<span>A super clean and easy to use Modern WordPress Theme</span>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/slide-1.jpg" alt="">
					<div class="container-fluid limit-width">
						<div class="carousel-info">
							<h1>Hear the Thunder</h1>
							<div class="d-none d-sm-block">
								<span>A super clean and easy to use Modern WordPress Theme</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev justify-content-start" href="#main-carousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			</a>
			<a class="carousel-control-next justify-content-end" href="#main-carousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
			</a>
		</div>
	</div>
	<div class="info-block">
		<div class="container-fluid limit-width">
			<div class="row">
				<div class="col-md-6 col-xl-4 mb-4">
					<div class="card text-center">
						<div class="card-body card-1">
							<a href="#">
								<i class="fa fa-file-text-o" aria-hidden="true"></i>
								<h5 class="card-title">POWERFUL</h5>
							</a>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-4 mb-4">
					<div class="card text-center">
						<div class="card-body card-2">
							<a href="#">
								<i class="fa fa-bar-chart" aria-hidden="true"></i>
								<h5 class="card-title">CREATIVE</h5>
							</a>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-4 mb-4">
					<div class="card text-center">
						<div class="card-body card-3">
							<a href="#">
								<i class="fa fa-globe" aria-hidden="true"></i>
								<h5 class="card-title">LOCALIZED</h5>
							</a>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis libero quis urna commodo vulputate.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hear-block">
		<div class="container-fluid limit-width">
			<div class="row">
				<div class="col-md-6 col-xl-6">
					<div class="column-1">
						<h4>Hear The Thunder?</h4>
						<p>Let me introduce you to a clean, simple, yet powerful PREMIUM WORDPRESS THEME, created specifically for you.</p>
						<a href="#" class="get-started">GET STARTED</a>
					</div>
				</div>
				<div class="col-md-6 col-xl-6">
					<div class="column-2">
						<img src="images/photo1.png" alt="photo">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="latest-news">
		<div class="container-fluid limit-width">
			<h4>Latest News</h4>
			<div class="row">
				<div class="col-md-4 col-xl-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/ic-grass.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">THIS IS A SAMPLE BLOG POST WITH AN EXTRA SUPER LONG TITLE</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xl-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/ic-grass.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">THIS IS A SAMPLE BLOG POST</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xl-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/ic-grass.jpg" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">THIS IS A SAMPLE BLOG POST</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec dolor vitae neque semper aliquet sed et nibh. Cras quis...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid limit-width">
			<p>COPYRIGHT 2013 - <span>THUNDER</span></p>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>