<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Lesson21</title>
</head>
<body>
	<header class="header">
		<div class="container clerafix">
			<a href="#" class="logo header_logo">
				<b class="logo_bold">. one</b>Town
			</a>
			<nav class="nav header_nav">
				<ul class="nav_list">
					<li class="nav_item">
						<a href="#" class="nav_link">about us</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link nav_link--active">work</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link">services</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link">blog</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link">careers</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_link">contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="works container">
		<h1 class="main-title title--works">our works</h1>
		<div class="works-items">
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-1.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">App UI Kit Pro</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-2.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">vintage poster effects</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-3.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">ecommerce line icons</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-4.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">iOS7 Icon Concepts</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-5.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">BlueBox: Flat PSD Template</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-6.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">iPhone App website</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-7.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">Leather UI Elements PSD</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-8.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">Coffee Cups PSD</figcaption>
			</figure>
			<figure class="work-item">
				<a href="#" class="work-item_link">
					<img class="work-item_img" src="images/work-9.jpg" alt="">
				</a>
				<figcaption class="work-item_descr">14 Badges in 4 Styles</figcaption>
			</figure>
		</div>
	</div>
	<div class="work-with-us">
		<div class="container">
			<p class="with-us-content-text">Want to work with us?</p>
			<button class="btn"> Get a free quote</button>
		</div>
	</div>
	<div class="testimonials">
		<div class="container">
			<h3 class="main-title">testimonials</h3>
			<p class="testimonials-text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula. Maecenas at massa eget orci porttitor semper. Sed lobortis magna in faucibus commodo. Ut purus odio, gravida sit amet laoreet at, dictum et urna. Sed egestas mauris tellus, vitae facilisis nisi pretium imperdiet. Donec dapibus mi a mauris rhoncus, a vehicula nibh porttitor.</p>
			<p class="testimonials-text-content author">John Henry Doe, ABC Company, St. Louis</p>
		</div>
	</div>
	<div class="subscribe">
		<div class="container">
			<h3 class="main-title main-title--light subscribe_title">subscribe to our newsletter</h3>
			<div class="form subscribe_form">
				<form>
					<div class="form_row">
						<input class="field field--w100 field--al-center" type="email" placeholder="Enter Your Email Address">
					</div>
					<div class="form_row">
						<button class="btn btn--w100 btn--text">submit</button>
					</div>
				</form>
			</div>
			<a href="#" class="logo subscribe_logo">
				<b class="logo_bold">. one</b>Town
			</a>
		</div>
	</div>
	<footer class="footer">
		<div class="container clearfix">
			<p class="footer_info">
				email:
				<a href="#" class="footer_email-link">info@domain.com</a>
			</p>
			<nav class="nav footer_nav">
				<ul class="nav_list">
					<li class="nav_item nav_item--darktheme">
						<a href="#" class="nav_link nav_link--darktheme">about us</a>
					</li>
					<li class="nav_item nav_item--darktheme">
						<a href="#" class="nav_link nav_link--darktheme">work</a>
					</li>
					<li class="nav_item nav_item--darktheme">
						<a href="#" class="nav_link nav_link--darktheme">services</a>
					</li>
					<li class="nav_item nav_item--darktheme">
						<a href="#" class="nav_link nav_link--darktheme">blog</a>
					</li>
					<li class="nav_item nav_item--darktheme">
						<a href="#" class="nav_link nav_link--darktheme">careers</a>
					</li>
					<li class="nav_item nav_item--darktheme">
						<a href="#" class="nav_link nav_link--darktheme">contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>