<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Lesson17</title>
</head>
<body>
	<header>
		<div class="container clearfix">
			<a href="#" class="logo">Anhiora</a>
			<nav class="main-nav">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Prices</a>
				<a href="#">Contacts</a>
			</nav>
		</div>
	</header>
	<div class="main-pic">
		<div class="container">
			<div class="anhiora">
				<h1>Anhiora <span>business solutions</span></h1>
				<p>Ethernet scan, in indeterminate controller high, recognition frequency silicon logistically. Read-only or boolean potentiometer pc infrared development debugged processor. </p>
			</div>
		</div>
	</div>
	<div class="card-block">
		<div class="container">
			<div class="cards">
				<div class="card card-1">
					<div class="fa fa-road" aria-hidden="true"></div>
					<h4>New way of vision</h4>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="card card-2">
					<div class="fa fa-leaf" aria-hidden="true"></div>
					<h4>Fresh ideas</h4>
					<p>Suspendisse auctor sagittis quam quis rhoncus.</p>
				</div>
				<div class="card card-3">
					<div class="fa fa-home" aria-hidden="true"></div>
					<h4>Strong foundations</h4>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="card card-4">
					<div class="fa fa-users" aria-hidden="true"></div>
					<h4>Great support</h4>
					<p>Suspendisse auctor sagittis quam quis rhoncus.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="about-us">
		<div class="container">
			<h2>About us</h2>
			<div class="blocks">
				<div class="block block-1">
					<h4>Who We Are?</h4>
					<p>Suspendisse dictum quam tortor, et dapibus lacus. Quisque euismod lacus in mi consequat sed pulvinar elit ultricies. Nam eu ligula ut massa lobortis scelerisque. Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in eu risus. Fusce posuere justo et metus semper molestie.</p>
				</div>
				<div class="block block-2">
					<h4>Why us?</h4>
					<ul>
						<li>Suspendisse dictum quam tortor</li>
						<li>Set dapibus lacus.</li>
						<li>Quisque euismod lacus in mi consequat sed</li>
						<li>Nam eu ligula ut massa lobortis scelerisque.</li>
						<li>Curabitur at rhoncus quam.</li>
					</ul>
				</div>
				<div class="block block-3">
					<h4>Testemonials</h4>
					<p class="comment">Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in eu risus. Fusce posuere justo et metus semper molestie.</p>
					<span>Jhon Doe</span>
				</div>
			</div>
		</div>
	</div>
	<div class="services-block">
		<div class="container">
			<h3>SERVICES</h3>
			<div class="services">
				<div class="service service-1">
					<a href="#">
						<i class="fa fa-comments" aria-hidden="true"></i>
						<h4>Consulting</h4>
					</a>
					<p>In quis magna eget magna rutrum hendrerit. Donec dap ibus aliquet magna in facilisis.</p>
				</div>
				<div class="service service-2">
					<a href="#">
						<i class="fa fa-table" aria-hidden="true"></i>
						<h4>Planning</h4>
					</a>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="service service-3">
					<a href="#">
						<i class="fa fa-cogs" aria-hidden="true"></i>
						<h4>Development</h4>
					</a>
					<p>Aliquam tellus leo, egestas eget consectetur sed, lobortis vel nisl.</p>
				</div>
				<div class="service service-4">
					<a href="#">
						<i class="fa fa-flask" aria-hidden="true"></i>
						<h4>Production</h4>
					</a>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="service service-5">
					<a href="#">
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
						<h4>Analysis</h4>
					</a>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
				<div class="service service-6">
					<a href="#">
						<i class="fa fa-plane" aria-hidden="true"></i>
						<h4>Release</h4>
					</a>
					<p>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="prices-block">
		<div class="container">
			<h3>SEE OUR PRICES AND COMPARE!</h3>
			<div class="prices">
				<div class="price-card">
					<a href="#" class="price-link">
						<h6 class="price-title">Light</h6>
						<p class="price">Free</p>
						<ul class="price-services-list">
							<li>Sed laoreet ullamcorper</li>
							<li>Smetus semper molestie</li>
						</ul>
						<div class="price-card-bot">
							Sign up for free
						</div>
					</a>
				</div>
				<div class="price-card">
					<a href="#" class="price-link">
						<h6 class="price-title">Standard</h6>
						<p class="price">$ 10 <span>per/m</p></span>
						<ul class="price-services-list">
							<li>Sed laoreet ullamcorper</li>
							<li>Smetus semper molestie</li>
							<li>Ametus semper molestie</li>
						</ul>
						<div class="price-card-bot">
							Buy <span>NOW</span>
						</div>
					</a>
				</div>
				<div class="price-card">
					<a href="#" class="price-link">
						<h6 class="price-title">Business</h6>
						<p class="price">$ 35 <span>per/m</span></p>
						<ul class="price-services-list">
							<li>Sed laoreet ullamcorper</li>
							<li>Smetus semper molestie</li>
							<li>Ametus semper molestie</li>
							<li>Qmper molestie</li>
						</ul>
						<div class="price-card-bot">
							Buy <span>NOW</span>
						</div>
					</a>
				</div>
				<div class="price-card">
					<a href="#" class="price-link">
						<h6 class="price-title">Enterprise</h6>
						<p class="price">$ 50 <span>per/m</span></p>
						<ul class="price-services-list">
							<li>All business options plus</li>
							<li>Smetus semper molestie</li>
							<li>Ametus semper molestie</li>
						</ul>
						<div class="price-card-bot">
							Buy <span>NOW</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container clearfix">
			<p>&copy; 2013 Anhiora comunication</p>
			<span>design outlinez</span>
		</div>
	</footer>
</body>
</html>